<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Cars</title>
        <style>
            body{
                margin: 0%;
                padding-top:70px;
                width: 100%;
                height: 100%;
                }

            .barra header{
            height: 70px;
            width: 100%;
            top: 0;
            position: fixed;
            z-index: 12;
            background-color: rgb(33, 33, 73);
            }

                .menu {
                line-height: 70px;
                float:right;

                }

                .menu a {
                color: #ffffff;
                text-align: left;
                font-family:cursive;
                padding: 5px 50px;
                margin: 0 25px;
                text-decoration: none;
                }

                .menuprincipal{
                line-height: 70px;
                }
                .menuprincipal a{
                    color: #ffffff;
                    font-family:cursive;
                    padding: 5px 50px;
                    margin: 0 25px;
                    text-decoration: none;
                    }
                        </style>
        
        
        
    </head>
    <body>
        <div class="barra">
            <header>
                
                <div class="menuprincipal">
                    <a href="principalauto.html">Automoviles</a>
                    <a href="PrincipalCliente.html">Clientes</a>
                    <a href='/logout'>Cerrar Sesion</a>
                    
            
                </div>
            </header>
        </div>

    </body>

</html>