<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Salamanca.</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
margin: 0%;
padding-top:70px;
width: 100%;
height: 100%;
}

.barra header{
   height: 70px;
   width: 100%;
   top: 0;
   position: fixed;
   z-index: 12;
   background-color: rgb(33, 33, 73);
}

.menu {
line-height: 70px;
float:right;

}

.menu a {
color: #ffffff;
text-align: left;
font-family:cursive;
padding: 5px 50px;
margin: 0 25px;
text-decoration: none;
}

.menuprincipal{
line-height: 70px;
}
.menuprincipal a{
color: #ffffff;
font-family:cursive;
padding: 5px 50px;
margin: 0 25px;
text-decoration: none;
}
.registro_auto{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    
}
.registro_auto label{
    display:block;
    justify-content: center;
}
.registro_auto input{
    width: 100%;
    padding: 7px;
}
.registro_auto select{
    width: 100%;;
    padding: 7px;
}
.registro_auto .auto_botones{
    text-align: right;
}
.registro_auto .auto_botones button:active{
    background-color: rgb(60, 57, 107);
}
.registro_auto a.boton {
text-decoration: none;
color:rgb(255, 0, 0)
}
    </style>

    <script>

        let bGuardar;
        let InputId;
        let Inputmarca;
        let Inputmodelo;
        let Inputplaca;
        let Inputcolor;
        let Inputidcliente;

        let iniciar= function(e){
            bGuardar=document.getElementById("BotonGuardar");
            bGuardar.addEventListener("click", bGuardar_onClick);

            InputId= document.getElementById("ingre_id");;
            Inputmarca= document.getElementById("ingre_marca");;
            Inputmodelo= document.getElementById("ingre_modelo");;
            Inputplaca= document.getElementById("ingre_placa");;
            Inputcolor= document.getElementById("ingre_color");;
            Inputidcliente= document.getElementById("ingre_idcliente");;
        }
        async function bGuardar_onClick(e){

        let valido=true;
        if(InputId.value.trim()==""){
            document.getElementById("validacion_id").textContent="Introduce ID";
            valido=false;
        }
        if(valido){
        var datosauto= {
            "id_auto": InputId.value.trim(),
            "marca": Inputmarca.value,
            "modelo": Inputmodelo.value,
            "placa": Inputplaca.value,
            "color": Inputcolor.value,
            "id_cliente": Inputidcliente.value
        };

        
        let respuesta=await fetch("http://localhost:1111/auto",{
            method: "POST",
            headers:{
                "Content-Type": "application/json",
                "Accept": "application/json",
            },
            body: JSON.stringify(datosauto)
            });
            
            let datosrespuesta= await respuesta.json();
            if (respuesta.ok){
                alert("El auto fue añadido correctamente");
                window.location.href="principalauto.html";
            }
        }
    }

    window.addEventListener("load", iniciar);


    </script>
    
</head>
    <body>
        <div class="barra">
            <header>
                
                <div class="menu">
                    <a href="principalauto.html">Menu de autos</a>
                    <a href="index.html">Menu principal</a>
            
                </div>
            </header>
        </div>
        <main>
            <article >
                
                <div class="registro_auto">
                    <h2>Registro de nuevo Auto</h2>
                    <p>
                        <label>ID:</label>
                        <input type="number" id="ingre_id" value="">
                    </p>
                    <p>
                        <label>marca:</label>
                        <input type="text" id="ingre_marca" value="">
                    </p>
                    <p>
                        <label>modelo:</label>
                        <input type="text" id="ingre_modelo" value="">
                    </p>
                    <p>
                        <label>placa:</label>
                        <input type="text" id="ingre_placa" value="">
                    </p>
                    <p>
                        <label>
                        Color:
                            <select id="ingre_color">
                                <option>Seleccionar de la lista</option>
                                <option value="Rojo">Rojo</option>
                                <option value="Amarillo">Amarillo</option>
                                <option value="Negro">Negro</option>
                                <option value="Blanco">Blanco</option>
        
                            </select>
        
                        </label>
                    </p>
                    <p>
                        <label>id_cliente:</label>
                        <input type="text" id="ingre_idcliente" value="">
                    </p>
                    <div class="auto_botones">
                        <button id="BotonGuardar">Guardar</button>
                        <a href="principalauto.html" class="boton">Cancelar</a>
                    </div>

                </div>

            </article>
        </main>

        

    </body>
    
    
    
</html>